DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET=secret
JWT_EXPIRES_IN=3600

PORT=3000
NODE_ENV=development

CACHE_HOST=localhost
CACHE_PORT=6379

CACHE_TTL=60
